<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>Bar Menu</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevent scrolling on the main page */
        }
        iframe {
            width: 100vw; /* Use viewport width */
            height: 100vh; /* Use viewport height */
            border: none; /* Remove border */
            touch-action: pan-x pan-y; /* Allow touch scrolling */
            transform: scale(1); /* Prevent overflow */
            transform-origin: top left; /* Set transform origin */
        }
    </style>
</head>
<body>
    <iframe src="./assets/menu.pdf" title="View Menu"></iframe>
</body>
</html>
